org.gradle.jvmargs = -Xmx2G
# Properties from https://fabricmc.net/versions.html
minecraft_version = 1.19.4
yarn_version = 1.19.4+build.1
loader_version = 0.14.17
mod_version = 1.0
maven_group = com.caspian
archives_base_name = caspian
fabric_version = 0.75.3+1.19.4
